# NUNCA COMMITAR ESTE ARQUIVO. Variáveis sensíveis.

# Supabase Configuration
SUPABASE_URL=https://uradsmghmeuabgcfklgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYWRzbWdobWV1YWJnY2ZrbGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Njk3OTcsImV4cCI6MjA1NjM0NTc5N30.L5HnpQQsFjIEkl5wlQm9fsT9jUDEigSwWhkQPxyGHp4

# n8n Integration Configuration
N8N_WEBHOOK_URL=https://n8n.dinastia.uk/webhook/leads1
N8N_AUTHORIZATION_KEY=ADMIN_AWDAWD987987AWDAWDDW98798798AWDADW98789

# Kommo CRM Configuration
KOMMO_SUBDOMAIN=comercialdinastiauk
KOMMO_INTEGRATION_ID=a7c501f8-f43b-4068-b53b-81e8c75cd330
KOMMO_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImJkY2QzZWI5Y2ZmNjJhMjM5M2RjZjY5NjFmODYyNmUyOTVlY2NhOGI3ZTQ2ODM2MThmMTQwODQyNTUxNDk0Mzk0Njc5OTRmYWY3ZDc1MWExIn0.eyJhdWQiOiJhN2M1MDFmOC1mNDNiLTQwNjgtYjUzYi04MWU4Yzc1Y2QzMzAiLCJqdGkiOiJiZGNkM2ViOWNmZjYyYTIzOTNkY2Y2OTYxZjg2MjZlMjk1ZWNjYThiN2U0NjgzNjE4ZjE0MDg0MjU1MTQ5NDM5NDY3OTk0ZmFmN2Q3NTFhMSIsImlhdCI6MTc1OTc4NDQ3MCwibmJmIjoxNzU5Nzg0NDcwLCJleHAiOjE5MTc0NzUyMDAsInN1YiI6IjEzNzY3NDU2IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjM1MTE4MTI0LCJiYXNlX2RvbWFpbiI6ImtvbW1vLmNvbSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwidXNlcl9mbGFncyI6MCwiaGFzaF91dWlkIjoiM2MxOGM3OTItM2M4NC00MTY2LWJkMzctN2UyM2JmYjk0ZjFkIiwiYXBpX2RvbWFpbiI6ImFwaS1jLmtvbW1vLmNvbSJ9.WnIadBC0eu8dAhH3QuNn9eL5Erxrbdfu1YJLTVgauGcSqg-GCEMLDWPW8ANuIDKuShhvgsA_osaAexS6BTU4ITCzUHu0QeMjcp9Wnm4eajH8Z83G2QzR1Vlqf4xd11E0GOTMnhVcwJilAyag-Xj1ePz9cF410kqfUSzLZqipz9JvKdYBQUYpYSgEs-EJpHb8FAkoWrKIfRXyNqe1_NtcJXvsJOwHqhI1koaaPsYnUUvZBI6yUjLKDRrLR_I61M7_WR2u6gybkBQt4-UhzKIzXxcBedbDk3AplYBz25bZ8HQPCth1ezHqSLtcF-i0Z64XoG7tFtLInYSSfVbplQm6Yg
KOMMO_PIPELINE_ID=11889744


# Server Configuration
PORT=3001